# springboot-jenkins-integration

./: pom.xml
src/main/java/com/javatechie/springbootjenkins/: SpringbootJenkinsApplication.java
src/main/java/com/javatechie/springbootjenkins/controller/: SpringJenkinsController.java
src/main/resources/: application.properties
src/test/java/com/javatechie/springbootjenkins/: SpringbootJenkinsApplicationTests.java
